@alphahorizonio/unisockets: ESIGNALING_OPCODES
Enumeration ESIGNALING_OPCODES
Index
Enumeration members
ACCEPT
ACCEPTING
ACKNOWLEDGED
ALIAS
ANSWER
BIND
CANDIDATE
CONNECT
GOODBYE
GREETING
KNOCK
OFFER
SHUTDOWN
Enumeration members
ACCEPT
ACCEPT: = "accept"
ACCEPTING
ACCEPTING: = "accepting"
ACKNOWLEDGED
ACKNOWLEDGED: = "acknowledged"
ALIAS
ALIAS: = "alias"
ANSWER
ANSWER: = "answer"
BIND
BIND: = "bind"
CANDIDATE
CANDIDATE: = "candidate"
CONNECT
CONNECT: = "connect"
GOODBYE
GOODBYE: = "goodbye"
GREETING
GREETING: = "greeting"
KNOCK
KNOCK: = "knock"
OFFER
OFFER: = "offer"
SHUTDOWN
SHUTDOWN: = "shutdown"
