unisockets: @alphahorizonio/unisockets
@alphahorizonio/unisockets
Index
Enumerations
ESIGNALING_OPCODES
Classes
Accept
Accepting
Acknowledgement
Alias
AliasDoesNotExistError
Answer
Bind
BindRejectedError
Candidate
ChannelDoesNotExistError
ClientClosedError
ClientDoesNotExistError
Connect
ConnectionDoesNotExistError
ConnectionRejectedError
Goodbye
Greeting
Knock
MAlias
MMember
MemoryDoesNotExistError
Offer
PortAlreadyAllocatedError
SDPInvalidError
Shutdown
ShutdownRejectedError
SignalingClient
SignalingServer
SignalingService
SocketDoesNotExistError
Sockets
SubnetDoesNotExistError
SuffixDoesNotExistError
Transporter
UnimplementedOperationError
Interfaces
IAcceptData
IAcceptingData
IAcknowledgementData
IAliasData
IAnswerData
IBindData
ICandidateData
IConnectData
IGoodbyeData
IGreetingData
IKnockData
IOfferData
IShutdownData
ISignalingOperation
ISocketImports
Type aliases
TSignalingData
Variables
AF_INET
Go
TinyGo
aliases
binaryPath
logger
ready
reconnectTimeout
runBinary
runSignalingServer
signalingClient
signalingServerConnectAddress
signalingServerListenAddress
sockets
subnetPrefix
transporter
urlParams
useC
useGo
useJSSI
useServerBinary
useTinyGo
useWASI
Functions
bundle
bundleBin
getAsBinary
getLogger
getOffer
handleAcknowledgement
handleAlias
handleAnswer
handleCandidate
handleConnect
handleDisconnect
handleExternalAccept
handleExternalBind
handleExternalConnect
handleExternalRecv
handleExternalSend
handleGoodbye
handleOffer
handleTransporterChannelClose
handleTransporterChannelOpen
handleTransporterConnectionConnect
handleTransporterConnectionDisconnect
htons
Object literals
transporterConfig
Type aliases
TSignalingData
TSignalingData: IGoodbyeData | IKnockData | IAcknowledgementData | IGreetingData | IOfferData | IAnswerData | ICandidateData | IBindData | IAcceptingData | IAliasData | IShutdownData | IConnectData | IAcceptData
Variables
Const AF_INET
AF_INET: 2 = 2
Const Go
Go: any = require("../../vendor/go/wasm_exec.js")
Const TinyGo
TinyGo: any = require("../../vendor/tinygo/wasm_exec.js")
Const aliases
aliases: Map<string, string> = new Map<string, string>()
Const binaryPath
binaryPath: "out/go/echo_server.wasm" | "out/go/echo_client.wasm" = useServerBinary? "out/go/echo_server.wasm": "out/go/echo_client.wasm"
Const logger
logger: Logger = getLogger()
Const ready
ready: Emittery = new Emittery()
Const reconnectTimeout
reconnectTimeout: 1000 = 1000
runBinary
runBinary: boolean
runSignalingServer
runSignalingServer: boolean
Const signalingClient
signalingClient: SignalingClient = new SignalingClient(signalingServerConnectAddress,reconnectTimeout,subnetPrefix,handleConnect,handleDisconnect,handleAcknowledgement,getOffer,handleOffer,handleAnswer,handleCandidate,handleGoodbye,handleAlias)
Const signalingServerConnectAddress
signalingServerConnectAddress: "wss://signaler.webnetes.dev" = "wss://signaler.webnetes.dev"
signalingServerListenAddress
signalingServerListenAddress: string
Const sockets
sockets: Sockets = new Sockets(handleExternalBind,handleExternalAccept,handleExternalConnect,handleExternalSend,handleExternalRecv)
Const subnetPrefix
subnetPrefix: "127.0.0" = "127.0.0"
Const transporter
transporter: Transporter = new Transporter(transporterConfig,handleTransporterConnectionConnect,handleTransporterConnectionDisconnect,handleTransporterChannelOpen,handleTransporterChannelClose)
Const urlParams
urlParams: URLSearchParams = new URLSearchParams(window.location.search)
Const useC
useC: false = false
Const useGo
useGo: true = true
Const useJSSI
useJSSI: true = true
Const useServerBinary
useServerBinary: null | string = urlParams.get("server")
Const useTinyGo
useTinyGo: false = false
Const useWASI
useWASI: false = false
Functions
Const bundle
bundle(format: any): { input: any; plugins: Plugin[]; external: any; output: object }
Parameters
format: any
Returns { input: any; plugins: Plugin[]; external: any; output: object }
input: any
plugins: Plugin[]
external: function
external(id: any): boolean
Parameters
id: any
Returns boolean
output: object
file: any
format: string
sourcemap: boolean
Const bundleBin
bundleBin(): { input: any; plugins: any[]; external: any; output: object }
Returns { input: any; plugins: any[]; external: any; output: object }
input: any
plugins: any[]
external: function
external(id: any): boolean
Parameters
id: any
Returns boolean
output: object
file: any
format: string
sourcemap: boolean
Const getAsBinary
getAsBinary(val: number): number[]
Parameters
val: number
Returns number[]
Const getLogger
getLogger(): Logger
Returns Logger
Const getOffer
getOffer(answererId: string, handleCandidate: (candidate: string) => Promise<any>): Promise<string>
Parameters
answererId: string
handleCandidate: (candidate: string) => Promise<any>
(candidate: string): Promise<any>
Parameters
candidate: string
Returns Promise<any>
Returns Promise<string>
Const handleAcknowledgement
handleAcknowledgement(id: string, rejected: boolean): Promise<void>
Parameters
id: string
rejected: boolean
Returns Promise<void>
Const handleAlias
handleAlias(id: string, alias: string, set: boolean): Promise<void>
Parameters
id: string
alias: string
set: boolean
Returns Promise<void>
Const handleAnswer
handleAnswer(offererId: string, answererId: string, answer: string): Promise<void>
Parameters
offererId: string
answererId: string
answer: string
Returns Promise<void>
Const handleCandidate
handleCandidate(offererId: string, answererId: string, candidate: string): Promise<void>
Parameters
offererId: string
answererId: string
candidate: string
Returns Promise<void>
Const handleConnect
handleConnect(): Promise<void>
Returns Promise<void>
Const handleDisconnect
handleDisconnect(): Promise<void>
Returns Promise<void>
Const handleExternalAccept
handleExternalAccept(alias: string): Promise<string>
Parameters
alias: string
Returns Promise<string>
Const handleExternalBind
handleExternalBind(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
Const handleExternalConnect
handleExternalConnect(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
Const handleExternalRecv
handleExternalRecv(alias: string): Promise<Uint8Array>
Parameters
alias: string
Returns Promise<Uint8Array>
Const handleExternalSend
handleExternalSend(alias: string, msg: Uint8Array): Promise<void>
Parameters
alias: string
msg: Uint8Array
Returns Promise<void>
Const handleGoodbye
handleGoodbye(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const handleOffer
handleOffer(offererId: string, offer: string, handleCandidate: (candidate: string) => Promise<any>): Promise<string>
Parameters
offererId: string
offer: string
handleCandidate: (candidate: string) => Promise<any>
(candidate: string): Promise<any>
Parameters
candidate: string
Returns Promise<any>
Returns Promise<string>
Const handleTransporterChannelClose
handleTransporterChannelClose(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const handleTransporterChannelOpen
handleTransporterChannelOpen(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const handleTransporterConnectionConnect
handleTransporterConnectionConnect(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const handleTransporterConnectionDisconnect
handleTransporterConnectionDisconnect(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Const htons
htons(val: number): number
Parameters
val: number
Returns number
Object literals
Const transporterConfig
transporterConfig: object
iceServers
iceServers: ({ urls: string } | { credential: string; urls: string; username: string })[] = [{urls: "stun:global.stun.twilio.com:3478?transport=udp",},{username:"f4b4035eaa76f4a55de5f4351567653ee4ff6fa97b50b6b334fcc1be9c27212d",urls: "turn:global.turn.twilio.com:3478?transport=udp",credential: "w1uxM55V9yVoqyVFjt+mxDBV0F87AUCemaYVQGxsPLw=",},{username:"f4b4035eaa76f4a55de5f4351567653ee4ff6fa97b50b6b334fcc1be9c27212d",urls: "turn:global.turn.twilio.com:3478?transport=tcp",credential: "w1uxM55V9yVoqyVFjt+mxDBV0F87AUCemaYVQGxsPLw=",},{username:"f4b4035eaa76f4a55de5f4351567653ee4ff6fa97b50b6b334fcc1be9c27212d",urls: "turn:global.turn.twilio.com:443?transport=tcp",credential: "w1uxM55V9yVoqyVFjt+mxDBV0F87AUCemaYVQGxsPLw=",},]
