@alphahorizonio/unisockets: SignalingServer
Class SignalingServer
Hierarchy
SignalingService
SignalingServer
Index
Constructors
constructor
Properties
aliases
clients
host
logger
port
server
subnets
subnetsMutex
Methods
claimTCPAddress
close
createIPAddress
createTCPAddress
handleAccepting
handleAnswer
handleBind
handleCandidate
handleConnect
handleKnock
handleOffer
handleOperation
handleShutdown
open
parseIPAddress
parseTCPAddress
receive
registerGoodbye
removeIPAddress
removeTCPAddress
send
toIPAddress
toTCPAddress
Constructors
constructor
new SignalingServer(host: string, port: number): SignalingServer
Parameters
host: string
port: number
Returns SignalingServer
Properties
Private aliases
aliases: Map<string, MAlias> = new Map<string, MAlias>()
Private clients
clients: Map<string, WebSocket> = new Map<string, WebSocket>()
Private host
host: string
Protected logger
logger: Logger = getLogger()
Inherited from SignalingService.logger
Private port
port: number
Protected Optional server
server: Server
Private subnets
subnets: Map<string, Map<number, MMember>> = new Map<string, Map<number, MMember>>()
Private subnetsMutex
subnetsMutex: Mutex = new Mutex()
Methods
Private claimTCPAddress
claimTCPAddress(tcpAddress: string): Promise<void>
Parameters
tcpAddress: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
Private createIPAddress
createIPAddress(subnet: string): Promise<string>
Parameters
subnet: string
Returns Promise<string>
Private createTCPAddress
createTCPAddress(ipAddress: string): Promise<string>
Parameters
ipAddress: string
Returns Promise<string>
Private handleAccepting
handleAccepting(data: IAcceptingData): Promise<void>
Parameters
data: IAcceptingData
Returns Promise<void>
Private handleAnswer
handleAnswer(data: IAnswerData): Promise<void>
Parameters
data: IAnswerData
Returns Promise<void>
Private handleBind
handleBind(data: IBindData): Promise<void>
Parameters
data: IBindData
Returns Promise<void>
Private handleCandidate
handleCandidate(data: ICandidateData): Promise<void>
Parameters
data: ICandidateData
Returns Promise<void>
Private handleConnect
handleConnect(data: IConnectData): Promise<void>
Parameters
data: IConnectData
Returns Promise<void>
Private handleKnock
handleKnock(data: IKnockData, client: WebSocket): Promise<void>
Parameters
data: IKnockData
client: WebSocket
Returns Promise<void>
Private handleOffer
handleOffer(data: IOfferData): Promise<void>
Parameters
data: IOfferData
Returns Promise<void>
Private handleOperation
handleOperation(operation: ISignalingOperation<TSignalingData>, client: WebSocket): Promise<void>
Parameters
operation: ISignalingOperation<TSignalingData>
client: WebSocket
Returns Promise<void>
Private handleShutdown
handleShutdown(data: IShutdownData): Promise<void>
Parameters
data: IShutdownData
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
Private parseIPAddress
parseIPAddress(ipAddress: string): { subnet: string; suffix: number }
Parameters
ipAddress: string
Returns { subnet: string; suffix: number }
subnet: string
suffix: number
Private parseTCPAddress
parseTCPAddress(tcpAddress: string): { ipAddress: string; port: number }
Parameters
tcpAddress: string
Returns { ipAddress: string; port: number }
ipAddress: string
port: number
Protected receive
receive(rawOperation: Data): Promise<ISignalingOperation<TSignalingData>>
Inherited from SignalingService.receive
Parameters
rawOperation: Data
Returns Promise<ISignalingOperation<TSignalingData>>
Private registerGoodbye
registerGoodbye(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private removeIPAddress
removeIPAddress(ipAddress: string): Promise<void>
Parameters
ipAddress: string
Returns Promise<void>
Private removeTCPAddress
removeTCPAddress(tcpAddress: string): Promise<void>
Parameters
tcpAddress: string
Returns Promise<void>
Protected send
send(client: WebSocket | undefined, operation: ISignalingOperation<any>): Promise<void>
Inherited from SignalingService.send
Parameters
client: WebSocket | undefined
operation: ISignalingOperation<any>
Returns Promise<void>
Private toIPAddress
toIPAddress(subnet: string, suffix: number): string
Parameters
subnet: string
suffix: number
Returns string
Private toTCPAddress
toTCPAddress(ipAddress: string, port: number): string
Parameters
ipAddress: string
port: number
Returns string
