@alphahorizonio/unisockets: SignalingClient
Class SignalingClient
Hierarchy
SignalingService
SignalingClient
Index
Constructors
constructor
Properties
address
asyncResolver
client
getAnswer
getOffer
id
logger
onAcknowledgement
onAlias
onAnswer
onCandidate
onConnect
onDisconnect
onGoodbye
reconnectDuration
subnet
Methods
accept
bind
close
connect
getAcceptKey
getAliasKey
getConnectionKey
handleConnect
handleDisconnect
handleOperation
notifyAccept
notifyBindAndShutdown
notifyConnect
open
receive
send
sendCandidate
shutdown
Constructors
constructor
new SignalingClient(address: string, reconnectDuration: number, subnet: string, onConnect: () => Promise<void>, onDisconnect: () => Promise<void>, onAcknowledgement: (id: string, rejected: boolean) => Promise<void>, getOffer: (answererId: string, handleCandidate: (candidate: string) => Promise<void>) => Promise<string>, getAnswer: (offererId: string, offer: string, handleCandidate: (candidate: string) => Promise<void>) => Promise<string>, onAnswer: (offererId: string, answererId: string, answer: string) => Promise<void>, onCandidate: (offererId: string, answererId: string, candidate: string) => Promise<void>, onGoodbye: (id: string) => Promise<void>, onAlias: (id: string, alias: string, set: boolean) => Promise<void>): SignalingClient
Parameters
address: string
reconnectDuration: number
subnet: string
onConnect: () => Promise<void>
(): Promise<void>
Returns Promise<void>
onDisconnect: () => Promise<void>
(): Promise<void>
Returns Promise<void>
onAcknowledgement: (id: string, rejected: boolean) => Promise<void>
(id: string, rejected: boolean): Promise<void>
Parameters
id: string
rejected: boolean
Returns Promise<void>
getOffer: (answererId: string, handleCandidate: (candidate: string) => Promise<void>) => Promise<string>
(answererId: string, handleCandidate: (candidate: string) => Promise<void>): Promise<string>
Parameters
answererId: string
handleCandidate: (candidate: string) => Promise<void>
(candidate: string): Promise<void>
Parameters
candidate: string
Returns Promise<void>
Returns Promise<string>
getAnswer: (offererId: string, offer: string, handleCandidate: (candidate: string) => Promise<void>) => Promise<string>
(offererId: string, offer: string, handleCandidate: (candidate: string) => Promise<void>): Promise<string>
Parameters
offererId: string
offer: string
handleCandidate: (candidate: string) => Promise<void>
(candidate: string): Promise<void>
Parameters
candidate: string
Returns Promise<void>
Returns Promise<string>
onAnswer: (offererId: string, answererId: string, answer: string) => Promise<void>
(offererId: string, answererId: string, answer: string): Promise<void>
Parameters
offererId: string
answererId: string
answer: string
Returns Promise<void>
onCandidate: (offererId: string, answererId: string, candidate: string) => Promise<void>
(offererId: string, answererId: string, candidate: string): Promise<void>
Parameters
offererId: string
answererId: string
candidate: string
Returns Promise<void>
onGoodbye: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onAlias: (id: string, alias: string, set: boolean) => Promise<void>
(id: string, alias: string, set: boolean): Promise<void>
Parameters
id: string
alias: string
set: boolean
Returns Promise<void>
Returns SignalingClient
Properties
Private address
address: string
Private asyncResolver
asyncResolver: Emittery = new Emittery()
Private Optional client
client: WebSocket
Private getAnswer
getAnswer: (offererId: string, offer: string, handleCandidate: (candidate: string) => Promise<void>) => Promise<string>
Type declaration
(offererId: string, offer: string, handleCandidate: (candidate: string) => Promise<void>): Promise<string>
Parameters
offererId: string
offer: string
handleCandidate: (candidate: string) => Promise<void>
(candidate: string): Promise<void>
Parameters
candidate: string
Returns Promise<void>
Returns Promise<string>
Private getOffer
getOffer: (answererId: string, handleCandidate: (candidate: string) => Promise<void>) => Promise<string>
Type declaration
(answererId: string, handleCandidate: (candidate: string) => Promise<void>): Promise<string>
Parameters
answererId: string
handleCandidate: (candidate: string) => Promise<void>
(candidate: string): Promise<void>
Parameters
candidate: string
Returns Promise<void>
Returns Promise<string>
Private id
id: string = ""
Protected logger
logger: Logger = getLogger()
Inherited from SignalingService.logger
Private onAcknowledgement
onAcknowledgement: (id: string, rejected: boolean) => Promise<void>
Type declaration
(id: string, rejected: boolean): Promise<void>
Parameters
id: string
rejected: boolean
Returns Promise<void>
Private onAlias
onAlias: (id: string, alias: string, set: boolean) => Promise<void>
Type declaration
(id: string, alias: string, set: boolean): Promise<void>
Parameters
id: string
alias: string
set: boolean
Returns Promise<void>
Private onAnswer
onAnswer: (offererId: string, answererId: string, answer: string) => Promise<void>
Type declaration
(offererId: string, answererId: string, answer: string): Promise<void>
Parameters
offererId: string
answererId: string
answer: string
Returns Promise<void>
Private onCandidate
onCandidate: (offererId: string, answererId: string, candidate: string) => Promise<void>
Type declaration
(offererId: string, answererId: string, candidate: string): Promise<void>
Parameters
offererId: string
answererId: string
candidate: string
Returns Promise<void>
Private onConnect
onConnect: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Private onDisconnect
onDisconnect: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Private onGoodbye
onGoodbye: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private reconnectDuration
reconnectDuration: number
Private subnet
subnet: string
Methods
accept
accept(alias: string): Promise<string>
Parameters
alias: string
Returns Promise<string>
bind
bind(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
connect
connect(remoteAlias: string): Promise<string>
Parameters
remoteAlias: string
Returns Promise<string>
Private getAcceptKey
getAcceptKey(boundAlias: string): string
Parameters
boundAlias: string
Returns string
Private getAliasKey
getAliasKey(id: string, alias: string): string
Parameters
id: string
alias: string
Returns string
Private getConnectionKey
getConnectionKey(clientConnectionId: string): string
Parameters
clientConnectionId: string
Returns string
Private handleConnect
handleConnect(): Promise<void>
Returns Promise<void>
Private handleDisconnect
handleDisconnect(): Promise<void>
Returns Promise<void>
Private handleOperation
handleOperation(operation: ISignalingOperation<TSignalingData>): Promise<void>
Parameters
operation: ISignalingOperation<TSignalingData>
Returns Promise<void>
Private notifyAccept
notifyAccept(boundAlias: string, clientAlias: string): Promise<void>
Parameters
boundAlias: string
clientAlias: string
Returns Promise<void>
Private notifyBindAndShutdown
notifyBindAndShutdown(id: string, alias: string, set: boolean): Promise<void>
Parameters
id: string
alias: string
set: boolean
Returns Promise<void>
Private notifyConnect
notifyConnect(clientConnectionId: string, set: boolean, alias: string, isConnectionAlias: boolean): Promise<void>
Parameters
clientConnectionId: string
set: boolean
alias: string
isConnectionAlias: boolean
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
Protected receive
receive(rawOperation: Data): Promise<ISignalingOperation<TSignalingData>>
Inherited from SignalingService.receive
Parameters
rawOperation: Data
Returns Promise<ISignalingOperation<TSignalingData>>
Protected send
send(client: WebSocket | undefined, operation: ISignalingOperation<any>): Promise<void>
Inherited from SignalingService.send
Parameters
client: WebSocket | undefined
operation: ISignalingOperation<any>
Returns Promise<void>
Private sendCandidate
sendCandidate(candidate: Candidate): Promise<void>
Parameters
candidate: Candidate
Returns Promise<void>
shutdown
shutdown(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
