@alphahorizonio/unisockets: Sockets
Class Sockets
Hierarchy
Sockets
Index
Constructors
constructor
Properties
binds
externalAccept
externalBind
externalConnect
externalRecv
externalSend
logger
memories
Methods
accept
accessMemory
bind
connect
ensureBound
getImports
recv
send
setMemory
socket
Constructors
constructor
new Sockets(externalBind: (alias: string) => Promise<void>, externalAccept: (alias: string) => Promise<string>, externalConnect: (alias: string) => Promise<void>, externalSend: (alias: string, msg: Uint8Array) => Promise<void>, externalRecv: (alias: string) => Promise<Uint8Array>): Sockets
Parameters
externalBind: (alias: string) => Promise<void>
(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
externalAccept: (alias: string) => Promise<string>
(alias: string): Promise<string>
Parameters
alias: string
Returns Promise<string>
externalConnect: (alias: string) => Promise<void>
(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
externalSend: (alias: string, msg: Uint8Array) => Promise<void>
(alias: string, msg: Uint8Array): Promise<void>
Parameters
alias: string
msg: Uint8Array
Returns Promise<void>
externalRecv: (alias: string) => Promise<Uint8Array>
(alias: string): Promise<Uint8Array>
Parameters
alias: string
Returns Promise<Uint8Array>
Returns Sockets
Properties
Private binds
binds: Map<number, string> = new Map<number, string>()
Private externalAccept
externalAccept: (alias: string) => Promise<string>
Type declaration
(alias: string): Promise<string>
Parameters
alias: string
Returns Promise<string>
Private externalBind
externalBind: (alias: string) => Promise<void>
Type declaration
(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
Private externalConnect
externalConnect: (alias: string) => Promise<void>
Type declaration
(alias: string): Promise<void>
Parameters
alias: string
Returns Promise<void>
Private externalRecv
externalRecv: (alias: string) => Promise<Uint8Array>
Type declaration
(alias: string): Promise<Uint8Array>
Parameters
alias: string
Returns Promise<Uint8Array>
Private externalSend
externalSend: (alias: string, msg: Uint8Array) => Promise<void>
Type declaration
(alias: string, msg: Uint8Array): Promise<void>
Parameters
alias: string
msg: Uint8Array
Returns Promise<void>
Private logger
logger: Logger = getLogger()
Private memories
memories: Map<string, Uint8Array> = new Map<string, Uint8Array>()
Methods
Private accept
accept(serverFd: number): Promise<{ clientAlias: string; clientFd: number }>
Parameters
serverFd: number
Returns Promise<{ clientAlias: string; clientFd: number }>
Private accessMemory
accessMemory(memoryId: string): Promise<Uint8Array>
Parameters
memoryId: string
Returns Promise<Uint8Array>
Private bind
bind(fd: number, alias: string): Promise<void>
Parameters
fd: number
alias: string
Returns Promise<void>
Private connect
connect(serverFd: number, alias: string): Promise<void>
Parameters
serverFd: number
alias: string
Returns Promise<void>
Private ensureBound
ensureBound(fd: number): Promise<void>
Parameters
fd: number
Returns Promise<void>
getImports
getImports(): Promise<{ imports: ISocketImports; memoryId: string }>
Returns Promise<{ imports: ISocketImports; memoryId: string }>
Private recv
recv(fd: number): Promise<Uint8Array>
Parameters
fd: number
Returns Promise<Uint8Array>
Private send
send(fd: number, msg: Uint8Array): Promise<void>
Parameters
fd: number
msg: Uint8Array
Returns Promise<void>
setMemory
setMemory(memoryId: string, memory: Uint8Array): Promise<void>
Parameters
memoryId: string
memory: Uint8Array
Returns Promise<void>
Private socket
socket(): Promise<number>
Returns Promise<number>
