@alphahorizonio/unisockets: Transporter
Class Transporter
Hierarchy
Transporter
Index
Constructors
constructor
Properties
asyncResolver
channels
config
connections
logger
onChannelClose
onChannelOpen
onConnectionConnect
onConnectionDisconnect
queuedCandidates
queuedMessages
Methods
addQueuedCandidates
close
getChannelKey
getMessageKey
getOffer
handleAnswer
handleCandidate
handleConnectionStatusChange
handleOffer
queueAndEmitMessage
recv
send
shutdown
Constructors
constructor
new Transporter(config: ExtendedRTCConfiguration, onConnectionConnect: (id: string) => Promise<void>, onConnectionDisconnect: (id: string) => Promise<void>, onChannelOpen: (id: string) => Promise<void>, onChannelClose: (id: string) => Promise<void>): Transporter
Parameters
config: ExtendedRTCConfiguration
onConnectionConnect: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onConnectionDisconnect: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onChannelOpen: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onChannelClose: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Returns Transporter
Properties
Private asyncResolver
asyncResolver: Emittery = new Emittery()
Private channels
channels: Map<string, RTCDataChannel> = new Map<string, RTCDataChannel>()
Private config
config: ExtendedRTCConfiguration
Private connections
connections: Map<string, RTCPeerConnection> = new Map<string, RTCPeerConnection>()
Private logger
logger: Logger = getLogger()
Private onChannelClose
onChannelClose: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onChannelOpen
onChannelOpen: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onConnectionConnect
onConnectionConnect: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onConnectionDisconnect
onConnectionDisconnect: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private queuedCandidates
queuedCandidates: Map<string, string[]> = new Map<string, string[]>()
Private queuedMessages
queuedMessages: Map<string, Uint8Array[]> = new Map<string, Uint8Array[]>()
Methods
Private addQueuedCandidates
addQueuedCandidates(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
Private getChannelKey
getChannelKey(id: string): string
Parameters
id: string
Returns string
Private getMessageKey
getMessageKey(id: string): string
Parameters
id: string
Returns string
getOffer
getOffer(answererId: string, handleCandidate: (candidate: string) => Promise<void>): Promise<string>
Parameters
answererId: string
handleCandidate: (candidate: string) => Promise<void>
(candidate: string): Promise<void>
Parameters
candidate: string
Returns Promise<void>
Returns Promise<string>
handleAnswer
handleAnswer(id: string, answer: string): Promise<void>
Parameters
id: string
answer: string
Returns Promise<void>
handleCandidate
handleCandidate(id: string, candidate: string): Promise<void>
Parameters
id: string
candidate: string
Returns Promise<void>
Private handleConnectionStatusChange
handleConnectionStatusChange(connectionState: string, id: string): Promise<void>
Parameters
connectionState: string
id: string
Returns Promise<void>
handleOffer
handleOffer(id: string, offer: string, handleCandidate: (candidate: string) => Promise<void>): Promise<string>
Parameters
id: string
offer: string
handleCandidate: (candidate: string) => Promise<void>
(candidate: string): Promise<void>
Parameters
candidate: string
Returns Promise<void>
Returns Promise<string>
Private queueAndEmitMessage
queueAndEmitMessage(id: string, rawMsg: ArrayBuffer): Promise<void>
Parameters
id: string
rawMsg: ArrayBuffer
Returns Promise<void>
recv
recv(id: string): Promise<Uint8Array>
Parameters
id: string
Returns Promise<Uint8Array>
send
send(id: string, msg: Uint8Array): Promise<void>
Parameters
id: string
msg: Uint8Array
Returns Promise<void>
shutdown
shutdown(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
