@alphahorizonio/unisockets: ISocketImports
Interface ISocketImports
Hierarchy
ISocketImports
Index
Properties
unisockets_accept
unisockets_bind
unisockets_connect
unisockets_listen
unisockets_recv
unisockets_send
unisockets_socket
Properties
unisockets_accept
unisockets_accept: (fd: number, addressPointer: number, addressLengthPointer: number) => Promise<number>
Type declaration
(fd: number, addressPointer: number, addressLengthPointer: number): Promise<number>
Parameters
fd: number
addressPointer: number
addressLengthPointer: number
Returns Promise<number>
unisockets_bind
unisockets_bind: (fd: number, addressPointer: number, addressLength: number) => Promise<number>
Type declaration
(fd: number, addressPointer: number, addressLength: number): Promise<number>
Parameters
fd: number
addressPointer: number
addressLength: number
Returns Promise<number>
unisockets_connect
unisockets_connect: (fd: number, addressPointer: number, addressLength: number) => Promise<number>
Type declaration
(fd: number, addressPointer: number, addressLength: number): Promise<number>
Parameters
fd: number
addressPointer: number
addressLength: number
Returns Promise<number>
unisockets_listen
unisockets_listen: () => Promise<number>
Type declaration
(): Promise<number>
Returns Promise<number>
unisockets_recv
unisockets_recv: (fd: number, messagePointer: number, messagePointerLength: number) => Promise<number>
Type declaration
(fd: number, messagePointer: number, messagePointerLength: number): Promise<number>
Parameters
fd: number
messagePointer: number
messagePointerLength: number
Returns Promise<number>
unisockets_send
unisockets_send: (fd: number, messagePointer: number, messagePointerLength: number) => Promise<number>
Type declaration
(fd: number, messagePointer: number, messagePointerLength: number): Promise<number>
Parameters
fd: number
messagePointer: number
messagePointerLength: number
Returns Promise<number>
unisockets_socket
unisockets_socket: () => Promise<number>
Type declaration
(): Promise<number>
Returns Promise<number>
